*{
    box-sizing: border-box;
    font-family: 'Roboto Condensed'!important;
}
html{
    height: 100%;
}

body{
    height: 100%;
}

header{
    background-color: #369FFF;
    height: 10vh;
    box-shadow: 0px 1px 10px #9a9a9a;
}

#Layer_1{
    width: 5em;
    transform: rotate(45deg);
}

.tituloHeader{
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    letter-spacing: 0.3em;
}

.form-group{
    margin: 1.5em 0 1.5em 0;
}
.btn-primary{
   background-color: #0061FF!important;
   border-color: #0061FF!important;
}

.info{
border-color: #a1d0fb!important;
}

.text{
    color: #4ba8ff!important;
}

.btn{
background-color: #369FFF!important;
border:none!important;
}

.asistenciaGrid1{
    width: 31rem;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 15rem 15rem;
    grid-template-rows: 7rem 7rem;
    grid-auto-flow: dense;
}

.pildorasGrid2{
    width: 31rem;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 15rem 15rem;
    grid-template-rows: 11rem 11rem;
    grid-auto-flow: dense;
}

.tareasGrid3 {
    width: 31rem;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 15rem 15rem;
    grid-template-rows: 11rem 11rem;
    grid-auto-flow: dense;
}

.card-text, .card-title{
    font-size: 1rem;
}
.card-body>.card-title{
    text-align: center;
    -webkit-text-stroke-width: thin;
}

.asistenciaGrid1>.bg-info {
    background-color: #1c8cf3!important;
 }

.pildorasGrid2>.bg-info {
   background-color:#0a58ca!important;
}

.tareasGrid3>.bg-info {
    background-color: #6c757d!important;
 }